# real-world-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/chaechae/realworldspringboot/: RealWorldSpringbootApplication.java
src/main/java/com/chaechae/realworldspringboot/article/controller/: ArticleController.java  TagController.java
src/main/java/com/chaechae/realworldspringboot/article/domain/: Article.java  Comment.java  Favorite.java  Tag.java
src/main/java/com/chaechae/realworldspringboot/article/exception/: ArticleException.java  ArticleExceptionType.java  CommentException.java  CommentExceptionType.java  FavoriteException.java  FavoriteExceptionType.java
src/main/java/com/chaechae/realworldspringboot/article/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  CommentRepository.java  FavoriteRepository.java  TagRepository.java  TagRepositoryCustom.java  TagRepositoryImpl.java
src/main/java/com/chaechae/realworldspringboot/article/request/: ArticleCreate.java  ArticleSearch.java  ArticleUpdate.java  CommentCreate.java  CommentUpdate.java
src/main/java/com/chaechae/realworldspringboot/article/response/: ArticleResponse.java  CommentResponse.java  MultipleArticleResponse.java
src/main/java/com/chaechae/realworldspringboot/article/service/: ArticleService.java  TagService.java
src/main/java/com/chaechae/realworldspringboot/base/: BaseEntity.java
src/main/java/com/chaechae/realworldspringboot/base/exception/: RealWorldException.java  RealWorldExceptionType.java  RestTemplateException.java  RestTemplateExceptionType.java
src/main/java/com/chaechae/realworldspringboot/config/: ApplicationConfig.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  QueryDslConfig.java
src/main/java/com/chaechae/realworldspringboot/profile/controller/: ProfileController.java
src/main/java/com/chaechae/realworldspringboot/profile/domain/: Follow.java
src/main/java/com/chaechae/realworldspringboot/profile/exception/: FollowException.java  FollowExceptionType.java
src/main/java/com/chaechae/realworldspringboot/profile/repository/: FollowRepository.java
src/main/java/com/chaechae/realworldspringboot/profile/request/: FollowUser.java
src/main/java/com/chaechae/realworldspringboot/profile/response/: ProfileResponse.java
src/main/java/com/chaechae/realworldspringboot/profile/service/: ProfileService.java
src/main/java/com/chaechae/realworldspringboot/security/: SecurityConfig.java
src/main/java/com/chaechae/realworldspringboot/user/controller/: UserController.java
src/main/java/com/chaechae/realworldspringboot/user/domain/: Role.java  User.java
src/main/java/com/chaechae/realworldspringboot/user/exception/: UserException.java  UserExceptionType.java
src/main/java/com/chaechae/realworldspringboot/user/repository/: UserRepository.java
src/main/java/com/chaechae/realworldspringboot/user/request/: KakaoAccessTokenRequest.java  SocialLoginRequest.java  UpdateUserRequest.java
src/main/java/com/chaechae/realworldspringboot/user/response/: KakaoUserInfoResponse.java  SocialAuthResponse.java  SocialUserResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/chaechae/realworldspringboot/user/service/: KakaoSocialLoginServiceImpl.java  SocialLoginService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/chaechae/realworldspringboot/: RealWorldSpringbootApplicationTests.java
src/test/java/com/chaechae/realworldspringboot/article/controller/: ArticleControllerTest.java  TagControllerTest.java
src/test/java/com/chaechae/realworldspringboot/article/repository/: ArticleRepositoryTest.java  CommentRepositoryTest.java  TagRepositoryTest.java
src/test/java/com/chaechae/realworldspringboot/config/: TestConfig.java
(+24 files in other folders)
